# last-fm

Phase 2 of the Wantable interview process (RAD) , here's a challenge! Build an app to the requirements below. We know there are a ton of different ways to create this application and we want to see what you would do and what you're most comfortab